@media only screen and (min-width: 1440px) {
  .combined {
    transform: translateX(8rem);
  }
}

@media only screen and (max-width: 900px) {
  nav {
    position: absolute;
    top: 8rem;
    left: -100%;
    background-color: #181818;
    border-radius: 0 0 20px 20px;
    width: 100%;
    transition: all 0.5s ease;
    z-index: 100;
  }
  .nav-items {
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
  }

  .nav-link:last-child {
    align-self: center;
  }

  .bars-icon {
    display: flex;
  }

  .grid-box {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 60rem);
  }

  .sunset-img-box:nth-child(2),
  .sunset-img-box:nth-child(3),
  .sunset-img-box:nth-child(4),
  .sunset-img-box:nth-child(1) {
    padding: 4rem 2rem;
  }
}

@media only screen and (max-width: 750px) {
  .sunset-img-box:nth-child(2),
  .sunset-img-box:nth-child(3) {
    grid-column: 1 / span 2;
  }

  .content-wrapper,
  .combined-2 {
    margin-right: auto;
    margin-left: auto;
    flex-wrap: wrap;
  }

  .himalayas {
    padding: 2rem;
  }

  .himalayas .content-wrapper {
    max-width: 24.1rem;
    margin-right: auto;
    margin-left: auto;
  }

  h2 {
    font-size: 3rem;
  }

  .footer-logo {
    grid-template-columns: 100%;
    row-gap: 2rem;
  }

  .footer-menu {
    align-items: start;
    justify-content: space-between;
  }

  .subscribe-box {
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .social-box {
    justify-content: center;
  }

  .footer-menu {
    flex-wrap: wrap;
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 560px) {
  .input-box {
    max-width: 20rem;
  }

  .read-more-btn a:link,
  .read-more-btn:visited {
    font-size: 1.3rem !important;
  }
}
